{
    "id": "/?app=tanafos",
    "name": "Tanafos — أنت تطلب والتجار يتنافسون عليك",
    "short_name": "Tanafos",
    "description": "سوق الطلب العكسي: انشر طلبك واحصل على عروض من التجار يتنافسون عليك.",
    "lang": "ar",
    "dir": "rtl",
    "start_url": "/dashboard",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#6c5ce7",
    "theme_color": "#6c5ce7",
    "icons": [
        { "src": "/icons/icon-192.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-maskable-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
        { "src": "/icons/icon.svg?v=2", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
    ]
}
